
<html>
	<head>
		<title>Primera</title>
	</head>

	<body bgcolor="gray">

<!-- Lista no ordenadas--> 

	<ul>
		<li>HTML</li>
		<li>PHP</li>
		<li>JavaScript</li>
	</ul>

<!-- Lista no ordenadas--> 

	<ol  reversed type="A"  >
		<li>HTML</li>
		<li>PHP</li>
		<li>JavaScript</li>
	</ol>

<!-- Lista no lista por definicion-->
	<dl>
		<dt>HTML</dt>
		<dd>Nos ayuda a Crear una pagina web</dd>


	</dl> 

	<ul>
		<li>
			<a href="PrimeraPagina.html">Mi primera pagina</a>
		</li>
		<li>
			<a href="practica1.html">Practica numero 1</a>
		</li>
		<li>
			<a href="prueba.html">Prueba</a>
		</li>

</ul>
<a href="link.html" ><img src="imagen/img1.jpg" alt="Es un reloj Precioso" width="400" height="200"/></a>


</body>
</html>